.about__cards1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    
}

.about__card1 {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card1:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    /* transform: skew(5deg,5deg); */
}

.about__icon1 {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about__card1 h5 {
    font-size: 1rem;
}

.about__card1 small {
    font-size: 0.9rem;
    color: var(--color-light);
}

.about__content1 p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width: 600px){
    .about__me {
        width: 65%;
        margin: 0rem auto 3rem; 
    }

    .about__cards1 {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        width: 100%;
    }


    .about__content1 {
        text-align: center;
    }

    .about__content1 p {
        margin: 1.5rem 0;
    }
}